{
  "id": "goals-dashboard",
  "name": "Planning Hub (Goals/Kanban/Todo/Milestones)",
  "version": "0.3.0",
  "minAppVersion": "1.4.0",
  "description": "Unified planning hub for goals, milestone kanban, and related markdown todos.",
  "author": "xzascc",
  "isDesktopOnly": false
}
